<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>test one</title>
    <style>
      
      /* .first {
        background-color: blue;
        width: 200px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: x-large;
        position: relative;
        /* transition: background-color 3s, transform 3s; */
    }

    .first:hover{
      /* background-color: red;
      transform: rotate(180deg); */
        animation-name: anim;
        animation-duration: 4s;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-fill-mode: ;
    } */

    @keyframes anim {
      0%{top: 0, left:0;}
      30%{top: 0, :right:0;}
      70%{bottom: 0, :right:0;}
      100%{bottom: 0, left:0;}
    }
    </style>
  </head>
  <body>
    <!-- <div class="first">
      wow
    </div> -->
  </body>
</html>
